<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        style="@style/Mont.SemiBold"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Kazakh-British Technical University" />

    <TextView
        android:id="@+id/degree"
        style="@style/Mont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="Bachelor's degree" />

    <TextView
        android:id="@+id/specialty"
        style="@style/Mont"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/degree"
        tools:text="Information Systems" />

    <TextView
        android:id="@+id/period"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        style="@style/Mont"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specialty"
        tools:text="2021-2025" />

    <TextView
        android:id="@+id/grade"
        style="@style/Mont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/period"
        tools:text="Grade: 3.45" />
</androidx.constraintlayout.widget.ConstraintLayout>